# Practica

SysVentas/jasper/: .gitignore
trabajoenEquipo/: sysventas.db
trabajoenEquipo/Asistencia/: mvnw  pom.xml  sysventas.db
trabajoenEquipo/Asistencia/scripts/: 01_create_database.sql
trabajoenEquipo/Asistencia/src/main/java/pe/edu/upeu/asistencia/: Aplication.java  VentasApplication.java
trabajoenEquipo/Asistencia/src/main/java/pe/edu/upeu/asistencia/control/: ClienteController.java  LoginController.java  MainguiController.java  ProductoController.java  VentaController.java
trabajoenEquipo/Asistencia/src/main/java/pe/edu/upeu/asistencia/modelo/: Cliente.java  Producto.java  Venta.java
trabajoenEquipo/Asistencia/src/main/java/pe/edu/upeu/asistencia/repositorio/: ClienteRepository.java  ProductoRepository.java  VentaRepository.java
trabajoenEquipo/Asistencia/src/main/java/pe/edu/upeu/asistencia/servicio/: ClienteServicioI.java  ClienteServicioImp.java  ProductoServicioI.java  ProductoServicioImp.java  VentaServicioI.java  VentaServicioImp.java
trabajoenEquipo/Asistencia/src/main/resources/: application.properties
trabajoenEquipo/Asistencia/src/main/resources/css/: estilo-azul.css  estilo-oscuro.css  estilo-rosado.css
trabajoenEquipo/Asistencia/src/main/resources/fxml/: main_producto.fxml  main_venta.fxml
trabajoenEquipo/ConceptosPOO/src/main/java/pe/edu/upeu/claseinterna/: ClaseExterna.java
trabajoenEquipo/scripts/: build.bat  build.sh
